.main {
    &__instruments {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
    }

    &__load-more {
        display: block;
        margin: 20px auto;
        padding: 10px 5px;
        max-width: 300px;
        width: 100%;
        border: 1px solid lightgray;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        font-family: Montserrat;
        font-weight: bold;
        color:  #c12127;
    }

    &__news {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
    }
}